AdrianRi99/TicTacToe/my-custom-action/action.yml
name: 'My Custom Action'
description: 'This is a custom action to log a message'
inputs:
  name:
    description: 'The name to include in the log message'
    required: true
runs:
  using: 'node12'
  main: 'my-custom-action/index.js'
  pre:
    - run: npm install

AdrianRi99/TicTacToe/.github/workflows/myWorkFlow.yml
- name: Run Custom Action
  uses: ./my-custom-action
  with:
    name: John