AdrianRi99/TicTacToe/my-custom-action/action.yml
name: 'My Custom Action'
description: 'This is my custom action'
author: 'John Doe'
inputs:
  message:
    description: 'The message to display'
    required: true
    default: 'Hello World'
runs:
  using: 'node12'
  main: './index.js'

AdrianRi99/TicTacToe/.github/workflows/consoleLog.yml
- name: Run Custom Action
  uses: ./my-custom-action
  with:
    message: "Hello World"

AdrianRi99/TicTacToe/.github/workflows/consoleLog.yml
- name: Run Console Log
  uses: ./my-custom-action
  with:
    message: 'Hello World!'

AdrianRi99/TicTacToe/.github/workflows/myWorkFlow.yml
- name: My Custom Action
  uses: ./my-custom-action
  with:
    message: "Hello world"