AdrianRi99/TicTacToe/custom/action.yml
name: Log Input Action
description: Prompts the user for input and sets the result as an output

inputs:
  prompt:
    description: 'The prompt to display to the user'
    required: true

outputs:
  result:
    description: 'The result of the user input'

runs:
  using: 'node12'
  main: './custom/index.js'

AdrianRi99/TicTacToe/.github/workflows/ShowDialog2.yml
- name: Prompt for Input
  uses: ./custom    # Pfad zur Aktion im custom-Verzeichnis
  id: input
  with:
    prompt: "Please enter your input:"